BookingAndDelivery/BookingAndDelivery/Views/21424069/21424069_Staff/21424069_StaffList.xaml

<Page x:Class="BookingAndDelivery.Views._21424069._21424069_Staff._21424069_StaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookingAndDelivery.Views._21424069._21424069_Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="_21424069_StaffList" Background="White">

    <Canvas>

        <StackPanel Width="800">
            <TextBlock Text="Xem thông tin nhân viên" FontSize="20" HorizontalAlignment="Center"/>

            <WrapPanel Margin="70,15,0,0">
                <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="txtSearch" Width="400" FontSize="15" materialDesign:HintAssist.Hint=" Tìm kiếm" />
                </Border>
                <Button Name="btnSearchStaff" Click="btnSearchProduct_Click" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" ></Button>
                <!--<Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>-->

            </WrapPanel>


        </StackPanel>

        <Border Width="530" Height="212" BorderThickness="1" BorderBrush="Black" Canvas.Left="286" Canvas.Top="175"></Border>

        <ListView x:Name="ListViewListStaff" SelectionMode="Single" Canvas.Left="287" Canvas.Top="175" Width="529" Height="212">
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="FullName" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Width="110" Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label FontSize="14" Canvas.Left="519" Canvas.Top="123" Content="Chi tiết Sản Phẩm"/>

        <Button Name="btnCountStaff" Click="btnCountStaff_Click" Width="214" Content="Tính số lượng nhân viên" Foreground="White" Canvas.Left="34" Canvas.Top="222" />
        <Label Visibility="Hidden" Name="Label_CountStaff" BorderBrush="Black" BorderThickness="0.5" FontSize="14" Canvas.Left="34" Canvas.Top="171">Tổng số lượng nhân viên:</Label>
        <TextBox Name="Txt_CountStaff" Padding="6,4" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Width="30" Height="25" RenderTransformOrigin="12.3,13.635" Canvas.Left="212" Canvas.Top="173"></TextBox>

        <Label Name="Loading_Label" Visibility="Hidden"  Canvas.Left="647" Canvas.Top="422" RenderTransformOrigin="7.296,-0.289">Loading:</Label>
        <ProgressBar Visibility="Hidden"  Name="Loading_Process" IsIndeterminate="True" Width="100" Height="10" Canvas.Left="716" Canvas.Top="431"></ProgressBar>

        <Button Background="Red" Name="btnListStaff" Click="btnListStaff_Click" Width="214" Content="Xem Danh sách nhân viên" Foreground="White" Canvas.Left="34" Canvas.Top="287" />
        <Button Background="Green" Name="btnListStaff_Fix" Click="btnListStaff_Fix_Click" Width="214" Content="Xem Danh sách nhân viên" Foreground="White" Canvas.Left="34" Canvas.Top="351" />
        <Button Name="btnUpdateStaff" Click="btnUpdateStaff_Click" Width="214" Content="Cập nhật số lượng nhân viên" Foreground="White" Canvas.Left="34" Canvas.Top="406" />




    </Canvas>
</Page>
