BookingAndDelivery/BookingAndDelivery/Views/21424069/21424069_Staff/21424069_StaffManagement.xaml

<Page x:Class="BookingAndDelivery.Views._21424069._21424069_Staff._21424069_StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookingAndDelivery.Views._21424069._21424069_Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_21424069_StaffManagement" Background="White">

    <Canvas>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="DialogDeleteProduct" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Margin="0,10,0,10" FontSize="20" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center">Thêm sản phẩm</TextBlock>
                        <TextBox Name="txtFullName" Margin="0 12" materialDesign:HintAssist.Hint="FullName" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtPhone" Margin="0 12" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtAddress" Margin="0 12" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtEmail" Margin="0 12" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtNameOfBank" Margin="0 12" materialDesign:HintAssist.Hint="NameOfBank" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtBankAccount" Margin="0 12" materialDesign:HintAssist.Hint="BankAccount" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Name="txtNumOfOrder" Margin="0 12" materialDesign:HintAssist.Hint="NumOfOrder" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>

                    </StackPanel>
                    <UniformGrid Name="unfUpdate" Columns="2"  VerticalAlignment="Bottom" Margin="0 20 0 20" Visibility="Collapsed">
                        <Button Name="btnUpdateProduct_21424069" Click="btnUpdateProduct_21424069_Click" HorizontalAlignment="Center" Background="Yellow" Height="40" Width="90" Foreground="Black">
                            Add
                        </Button>

                        <Button Name="btnCancelUpdate"  HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525"  Height="40" Width="90" Foreground="Black">
                            Đóng
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <StackPanel>
                    <TextBlock Text="QUẢN LÝ NHÂN VIÊN" FontSize="20" HorizontalAlignment="Center"/>

                    <WrapPanel Margin="70,15,0,0">
                        <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                            <TextBox Name="txtSearch" Width="400" FontSize="15" materialDesign:HintAssist.Hint=" Tìm kiếm" />
                        </Border>
                        <Button Name="btnSearch" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" ></Button>
                        <!--<Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>-->
                        <Button Name="btnAddStaff" 
                                Click="btnAddStaff_Click"
                                Margin="10 0"
                                Height="30"
                                Width="55"
                                Background="Red">
                            <materialDesign:PackIcon Kind="Add"  MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                    </WrapPanel>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
        <Border Width="568" Height="318" BorderBrush="Black" BorderThickness="1" Canvas.Left="110" Canvas.Top="100"></Border>
        <ListView  Name="lvListStaff" SelectionMode="Single" Canvas.Left="110" Canvas.Top="100" Height="318" Width="568">
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                    <GridViewColumn Width="120" Header="FullName" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Width="130" Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Visibility="Hidden" Name="Loading_Label"  Canvas.Left="321" Canvas.Top="423" RenderTransformOrigin="7.296,-0.289">Loading:</Label>
        <ProgressBar Visibility="Hidden" Name="Loading_Process" IsIndeterminate="True" Width="100" Height="10" Canvas.Left="388" Canvas.Top="432"/>
    </Canvas>
</Page>
