BookingAndDelivery/BookingAndDelivery/Views/21424031/Driver/frmDetailOrder.xaml

<Window x:Class="BookingAndDelivery.Views.Driver.frmDetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingAndDelivery.Views.Driver"
        mc:Ignorable="d"
        Title="Detail Order
        " Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <TextBlock HorizontalAlignment="Center" FontSize="18"><Bold>Order detail</Bold></TextBlock>
            <WrapPanel Margin="20,10,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtNameCus}" Margin="0,0,10,0">
                    <Bold>Name Customer:</Bold>
                </Label>
                <TextBlock Name="txtNameCus" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtPhone}" Margin="0,0,10,0">
                    <Bold>Phone:</Bold>
                </Label>
                <TextBlock Name="txtPhone" FontSize="14" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtAddressCus}" Margin="0,0,10,0">
                    <Bold>Address Customer:</Bold>
                </Label>
                <TextBlock Name="txtAddressCus" FontSize="14" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtAdOrder}" Margin="0,0,10,0">
                    <Bold>Address Order:</Bold>
                </Label>
                <TextBlock Name="txtAdOrder" FontSize="14" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtTotal}" Margin="0,0,10,0">
                    <Bold>Total:</Bold>
                </Label>
                <TextBlock Name="txtTotal" FontSize="14" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnConfirmFix" Content="ConfirmFix" Width="100" Margin="0 0 10 10" IsEnabled="true" Foreground="White" Click="btnConfirmFix_Click"></Button>
                <Button Name="btnConfirm" Content="Confirm" Width="100" Margin="0 0 10 10" IsEnabled="true" Foreground="White" Click="btnConfirm_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Width="100" Margin="0 0 10 10" IsEnabled="False" Background="Red" Foreground="White" Click="btnCancel_Click"></Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button Name="btnConfirmDL" Content="Confirm DL" Width="110" Margin="0 0 10 10" IsEnabled="true" Foreground="White" Click="btnConfirmDL_Click"></Button>
                <Button Name="btnConfirmFixDL" Content="ConfirmFix DL" Width="125" Margin="0 0 10 10" IsEnabled="true" Foreground="White" Click="btnConfirmFixDL_Click"></Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
