FoodsDelivery/Views/User/Login.xaml

<Page x:Class="FoodsDelivery.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodsDelivery.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vd="clr-namespace:FoodsDelivery.Validations"
      xmlns:pw="clr-namespace:FoodsDelivery.PasswordBoxHelper"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 0">
            <!--<Image Source="../../Assets/Images/icon_logo.png"></Image>-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1C86EE" Offset="0"></GradientStop>
                    <GradientStop Color="#8DEEEE" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <TextBox Name="txtUserName" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Tên đăng nhập" 
                            Margin="0 15">
                    <TextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="[0-9a-zA-Z]{1,}" ErrorMsg="Tên đăng nhập không được để trống"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock HorizontalAlignment="Right" Margin="0 0 0 -10">
                    <Hyperlink NavigateUri="ForgetPass.xaml" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" FontSize="12.5" Foreground="Black">Quên mật khẩu?</Hyperlink>
                </TextBlock>
                <PasswordBox Name="pwbPassword" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mật khẩu" 
                            Margin="0 15" pw:PasswordBoxAssistant.BindPassword="True">
                    <pw:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="[0-9a-zA-Z]{1,}" ErrorMsg="Mật khẩu không được để trống"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </pw:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <Button Name="btnLogin" Click="btnLogin_Click" Style="{StaticResource buttonRound}" Height="46" Margin="0 30 0 10">Đăng nhập</Button>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="Register.xaml" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Foreground="Black">Đăng ký tài khoản</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
