FoodsDelivery/Views/User/Register.xaml

<Page x:Class="FoodsDelivery.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodsDelivery.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pw="clr-namespace:FoodsDelivery.PasswordBoxHelper"
      xmlns:vd="clr-namespace:FoodsDelivery.Validations"
      Title="Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 0">
            <Image Source="../../Assets/Images/icon_logo.png"/>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1C86EE" Offset="0"></GradientStop>
                    <GradientStop Color="#8DEEEE" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <TextBox Name="txtEmail" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Email" 
                            Margin="0 15">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="^(?!\s*$).+" ErrorMsg="Email không được để trống"/>
                                <vd:RegexValidation RegexText="^[^@\s]+@[^@\s]+\.(com|net|org|gov)$" ErrorMsg="Email không đúng định dạng"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>
                <TextBox Name="txtUserName" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Tên đăng nhập" 
                            Margin="0 15">
                    <TextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="^(?!\s*$).+" ErrorMsg="Tên đăng nhập không được để trống"/>
                                <vd:RegexValidation RegexText="^.{8,}$" ErrorMsg="Tên đăng nhập phải có ít nhất 8 ký tự"/>
                                <vd:RegexValidation RegexText="^.{8,20}$" ErrorMsg="Tên đăng nhập không được vượt quá 20 ký tự"/>
                                <vd:RegexValidation RegexText="^[a-zA-Z0-9]{8,20}$" ErrorMsg="Tên đăng nhập không được có kí tự đặc biệt"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="pwbPassword" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mật khẩu" 
                            Margin="0 15" pw:PasswordBoxAssistant.BindPassword="True">
                    <pw:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="^(?!\s*$).+" ErrorMsg="Mật khẩu không được để trống"/>
                                <vd:RegexValidation RegexText="^.{8,}$" ErrorMsg="Mật khẩu phải có ít nhất 8 ký tự"/>
                                <vd:RegexValidation RegexText="^.{8,20}$" ErrorMsg="Mật khẩu không được vượt quá 20 ký tự"/>
                                <vd:RegexValidation RegexText="^[a-zA-Z0-9_-]{8,20}$" ErrorMsg="Mật khẩu không được có kí tự đặc biệt"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </pw:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <PasswordBox Name="pwbConfirmPass" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Xác nhận mật khẩu" 
                            Margin="0 15" pw:PasswordBoxAssistant.BindPassword="True">
                    <pw:PasswordBoxAssistant.BoundPassword>
                        <Binding Path="ConfirmPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:RegexValidation RegexText="^(?!\s*$).+" ErrorMsg="Mật khẩu không được để trống"/>
                                <vd:RegexValidation RegexText="^.{8,}$" ErrorMsg="Mật khẩu phải có ít nhất 8 ký tự"/>
                                <vd:RegexValidation RegexText="^.{8,20}$" ErrorMsg="Mật khẩu không được vượt quá 20 ký tự"/>
                                <vd:RegexValidation RegexText="^[a-zA-Z0-9_-]{8,20}$" ErrorMsg="Mật khẩu không được có kí tự đặc biệt"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </pw:PasswordBoxAssistant.BoundPassword>
                </PasswordBox>
                <Button Name="btnRegister" Style="{StaticResource buttonRound}" Height="46" Margin="0 5 0 10" Click="btnRegister_Click">Đăng ký</Button>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="Login.xaml" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Foreground="Black">
                        Đăng nhập
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
