BookingAndDelivery/BookingAndDelivery/Views/21424057/Orders/OrderManagement.xaml

<Page x:Class="BookingAndDelivery.Views.Orders.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookingAndDelivery.Views.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderManagement" Background="White">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="DialogNhapDiem" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="400" Height="auto">
                    <StackPanel>
                        <TextBlock x:Name="txtTitle" Margin="0,10,0,10" FontSize="20" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center">Đặt hàng</TextBlock>
                        <TextBox Name="txtID" Visibility="Collapsed" IsEnabled="False" Margin="0 6" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Margin="0 12" Name="txtName" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" FontSize="14" IsReadOnly="True">
                        </TextBox>
                        <TextBox Margin="0 12" Name="txtPrice" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                        <TextBox Margin="0 12" Name="txtQuantity" materialDesign:HintAssist.Hint="Số lượng mua" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300"  FontSize="14"/>
                    </StackPanel>
                    <UniformGrid Name="unfUpdate" Columns="2"  VerticalAlignment="Bottom" Margin="0 20 0 20" Visibility="Collapsed">
                        <Button Name="btnOrder" Click="btnOrder_Click" HorizontalAlignment="Center" Background="Yellow" Height="40" Width="90" Foreground="Black">
                            Đặt hàng
                        </Button>
                        <Button Name="btnOrder_Fix" Click="btnOrder_Fix_Click" HorizontalAlignment="Center" Background="#23FF61" Height="40" Width="90" Foreground="Black">
                            Đặt hàng
                        </Button>
                        <Button Name="btnCancelUpdate"  HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FF2525"  Height="40" Width="90" Foreground="Black">
                            Đóng
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel>
                <TextBlock Text="Quản lý đặt hàng" FontSize="20" HorizontalAlignment="Center"/>

                <WrapPanel Margin="70,15,0,0">
                    <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
                        <TextBox Name="txtSearch" Width="400" FontSize="15" materialDesign:HintAssist.Hint=" Tìm kiếm" />
                    </Border>
                    <Button Name="btnSearch" Width="100" Margin="30,0,0,0" Content="Tìm kiếm" Foreground="White" ></Button>
                    <!--<Button Name="btnDelete" Width="50" Margin="30,0,0,0" Background="Red" Foreground="White"></Button>-->
                    <Button Name="btnShowOrder" 
                            Click="btnShowOrder_Click"
                            Margin="10 0"
                            Height="30"
                            Width="55"
                            Background="Red">
                            <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button
                        Name="btnShowOrder_Fix"
                        Click="btnShowOrder_Fix_Click"
                        Margin="0 0"
                        Height="30"
                        Width="55"
                        Background="Green">
                            <materialDesign:PackIcon Kind="PlusThick" MinHeight="30" MinWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                </WrapPanel>
                <ListView Name="lvLstProduct" Margin="0,15,0,0" SelectionMode="Single">
                    <ListView.Resources>
                        <DataTemplate x:Key="Templ">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        </DataTemplate>
                        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Tên sản phẩm" Width="250" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Giá" Width="200" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Số lượng" Width="200" DisplayMemberBinding="{Binding Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Đơn hàng đã đặt"/>
                <ListView Name="lvOrder" Margin="0,15,0,0" SelectionMode="Single">
                    <ListView.Resources>
                        <DataTemplate x:Key="Templ">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        </DataTemplate>
                        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Tên sản phẩm" Width="250" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Giá" Width="200" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Số lượng" Width="200" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Thành tiền" Width="200" DisplayMemberBinding="{Binding Amount}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
