FoodsDelivery/App.xaml

<Application x:Class="FoodsDelivery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodsDelivery"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="buttonRound" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Foreground" Value="#FDFEFE"/>
                <Setter Property="Background" Value="#1C86EE"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#1C86EE" Padding="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#104E8B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="Button" x:Key="button" ><!--BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"-->
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" MinWidth="50"/>
                                    <ColumnDefinition Width="Auto" MinWidth="4"/>
                                </Grid.ColumnDefinitions>

                                <!-- some stuff, like border etc. -->

                                <Grid Background="#0281F0" Margin="-30 0">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="0 10"  FontSize="14"  TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Thumb x:Name="PART_HeaderGripper"  
                                           
                                               OpacityMask="Transparent"
                                                        Cursor="SizeWE">
                                    </Thumb>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
