BookingAndDelivery/BookingAndDelivery/Views/Login.xaml

<Page x:Class="BookingAndDelivery.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingAndDelivery.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 0" Padding="30">
            <Grid>
                <Image Source=".././Assets/Images/icon_logo.png"></Image>
            </Grid>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFEED91C" Offset="0"></GradientStop>
                    <GradientStop Color="#FFF6D241" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 0 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <TextBox Name="tbUsername" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Username" 
                            Margin="0 15"/>
                <!--#region
                <TextBlock HorizontalAlignment="Right" Margin="0 0 0 -10">
                    <Hyperlink NavigateUri="ForgetPass.xaml" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" FontSize="12.5" Foreground="Black">Quên mật khẩu?</Hyperlink>
                </TextBlock>
                -->
                <PasswordBox Name="pwbPassword" FontSize="14"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Password" 
                            Margin="0 15"/>
                <Button Name="btnLogin" Click="btnLogin_Click"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="46" Margin="0 30 0 10">Login</Button>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="Register.xaml" Style="{StaticResource MaterialDesignSubtitle2Hyperlink}" Foreground="Black">Register</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
