BookingAndDelivery/BookingAndDelivery/Views/Navigation.xaml

<Window x:Class="BookingAndDelivery.Views.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingAndDelivery.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../Assets/Images/icon_logo.png"
        Title="" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1529*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <TabControl
          TabStripPlacement="Top"
          Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
          materialDesign:ColorZoneAssist.Mode="SecondaryMid" Grid.ColumnSpan="2" Margin="-10,-10,10,10.4">
            <TabItem
                VerticalContentAlignment="Top"
                Padding="10">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                      Kind="ClockOutline"
                      Width="15"
                      Height="15"
                      HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Recent"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cbbPartner" FontSize="14" MinWidth="200"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                materialDesign:HintAssist.Hint="Partner"        
                                Margin="10 10"/>
                        <ComboBox Name="cbbPartnerBranch" FontSize="14" MinWidth="200"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Branch"     
                                Margin="10 10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="10">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                          Kind="Images"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Photos"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock>Chỗ này tab 2</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Padding="10">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Sounds"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock>Chỗ này tab 3</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemProduct" MouseDoubleClick="ItemProduct_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Product"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Product" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemOrder" MouseDoubleClick="ItemOrder_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Order"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Order" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemTransfer" MouseDoubleClick="ItemTransfer_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Transfer"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Transfer" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Name="tProduct031" Padding="10" Width="auto" MouseDoubleClick="tProduct031_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                          Kind="CollectionsBookmark"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Products 031"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="18"><Bold>Partner list</Bold></TextBlock>
                    <ListView Margin="25,40,15,10" Name="lvPartner" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtNameCus}" Margin="0,0,10,0">
                                            <Bold>Name:</Bold>
                                        </Label>
                                        <TextBlock Name="txtNameCus" FontSize="14" Text="{Binding name}"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtPhone}" Margin="0,0,10,0">
                                            <Bold>Phone:</Bold>
                                        </Label>
                                        <TextBlock Name="txtPhone" FontSize="14" Text="{Binding phone}" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtAddress}" Margin="0,0,10,0">
                                            <Bold>Address:</Bold>
                                        </Label>
                                        <TextBlock Name="txtAddress" FontSize="14" Text="{Binding address}" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtNumBranch}" Margin="0,0,10,0">
                                            <Bold>Number branch:</Bold>
                                        </Label>
                                        <TextBlock Name="txtNumBranch" FontSize="14" Text="{Binding numBranch}" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button Name="btnViewPd" Content="View products" Width="150" Margin="0 0 10 10" IsEnabled="true" Foreground="White" Click="btnViewPd_Click"></Button>
                                    </WrapPanel>
                                    <Border BorderThickness="0.5" BorderBrush="Gray" Width="450"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tOrder031" Padding="10" Width="auto" MouseDoubleClick="tOrder031_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                          Kind="CollectionsBookmark"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Orders 031"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="18"><Bold>Order list</Bold></TextBlock>
                    <ListView Margin="25,40,15,10" Name="lvOrder" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtNameCus}" Margin="0,0,10,0">
                                            <Bold>Name Customer:</Bold>
                                        </Label>
                                        <TextBlock Name="txtNameCus" FontSize="14" Text="{Binding nameCus}"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtPhone}" Margin="0,0,10,0">
                                            <Bold>Phone:</Bold>
                                        </Label>
                                        <TextBlock Name="txtPhone" FontSize="14" Text="{Binding phoneCus}" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtAddressCus}" Margin="0,0,10,0">
                                            <Bold>Address Customer:</Bold>
                                        </Label>
                                        <TextBlock Name="txtAddressCus" FontSize="14" Text="{Binding addressCus}" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="20,0,0,10">
                                        <Label FontSize="14" Target="{Binding ElementName=txtAdOrder}" Margin="0,0,10,0">
                                            <Bold>Address Order:</Bold>
                                        </Label>
                                        <TextBlock Name="txtAdOrder" FontSize="14" Text="{Binding addressOrder}" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button Click="btnDetail_Click"  Name="btnDetail" Content="Detail" Width="100" Margin="0 0 10 10" IsEnabled="true" Foreground="White"></Button>
                                    </WrapPanel>
                                    <Border BorderThickness="0.5" BorderBrush="Gray" Width="450"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemOrderProduct">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="OrderBoolAscending"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Order028"
                          HorizontalAlignment="Center" MouseLeftButtonDown="OrderProduct_PreviewMouseDoubleClick"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Customer028" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemContractInfo" >
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="OrderBoolAscending"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Contract Info"
                          HorizontalAlignment="Center" MouseLeftButtonDown="ContractInfo_MouseDoubleClick"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Partner1028" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemUpdateProduct" >
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="OrderBoolAscending"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Update Product 028"
                          HorizontalAlignment="Center" MouseLeftButtonDown="UpdateProduct_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="964*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="Partner2028" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"></Frame>
                </Grid>
            </TabItem>
            <TabItem Padding="10" Name="ItemContractManagement" >
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="OrderBoolAscending"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Contract management"
                          HorizontalAlignment="Center" MouseLeftButtonDown="ContractManagement_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="ContractManagement028" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>

            <TabItem Padding="10" Width="auto" Name="ItemProduct_21424069" MouseDoubleClick="ItemProduct_21424069_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Product 069"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="Product_21424069" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>

            <TabItem Padding="10" Width="107" Name="SearchProduct_21424069" MouseDoubleClick="SearchProduct_21424069_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text=" SearchProduct"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="SearchProductItem_21424069" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>

            <TabItem Padding="10" Width="auto" Name="Staff_21424069" MouseDoubleClick="Staff_21424069_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Staff 069"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="StaffInfo_21424069" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>

            <TabItem Padding="10" Width="auto" Name="StaffManage_21424069" MouseDoubleClick="StaffManage_21424069_MouseDoubleClick">
                <TabItem.Header>
                    <StackPanel
                    Height="auto"
                    Width="auto">
                        <materialDesign:PackIcon
                          Kind="MusicBoxMultiple"
                          Width="15"
                          Height="15"
                          HorizontalAlignment="Center" />
                        <TextBlock
                          Text="StaffManagement"
                          HorizontalAlignment="Center" Width="71" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame x:Name="StaffManagement_21424069" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
