BookingAndDelivery/BookingAndDelivery/Views/21424028/Partner/ContractInfo.xaml

<Page x:Class="BookingAndDelivery.Views._21424028.Partner.ContractInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingAndDelivery.Views._21424028.Partner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ContractInfo">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton
                            Name="tgbtnIsFix"
                                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                HorizontalAlignment="Left"
                                Margin="10 0"
                                IsChecked="False" />
        <Button Name="btnPartnerViewContract"
                                MinWidth="200"
                                HorizontalAlignment="Center"
                                Click="btnPartnerViewContract_Click"
                                Margin="25 0">View contract information</Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel Height="auto" >
                <TextBox Name="tbPartnerViewContractID" FontSize="14" MinWidth="200" IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="ID" 
                            Margin="10 10"/>
                <TextBox Name="tbPartnerViewContractPre" FontSize="14" MinWidth="200" IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Representative" 
                            Margin="10 10"/>
                <TextBox Name="tbPartnerViewContractFromDate" FontSize="14" MinWidth="200" IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="From Date" 
                            Margin="10 10"/>
                <TextBox Name="tbPartnerViewContractToDate" FontSize="14" MinWidth="200" IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="To Date" 
                            Margin="10 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
