BookingAndDelivery/BookingAndDelivery/Views/21424031/Customer/frmProducts.xaml

<Window x:Class="BookingAndDelivery.Views.Customer.frmProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingAndDelivery.Views.Customer"
        mc:Ignorable="d"
        Title="Products" Height="780" Width="630"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <TextBlock HorizontalAlignment="Center" FontSize="18"><Bold>Products detail</Bold></TextBlock>
            <WrapPanel Margin="20,10,0,10">
                <Label FontSize="14" Target="{Binding ElementName=txtNamePn}" Margin="0,0,10,0">
                    <Bold>Name partner:</Bold>
                </Label>
                <TextBlock Name="txtNamePn" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,10">
                <Label FontSize="14" Target="{Binding ElementName=cbBranch}" Margin="0,0,10,0">
                    <Bold>Branches:</Bold>
                </Label>
                <ComboBox SelectionChanged="cbBranch_SelectionChanged" Width="100" Name="cbBranch" DisplayMemberPath="Branchname" SelectedValuePath="ID"></ComboBox>
                <Label FontSize="14" Target="{Binding ElementName=txtAddress}" Margin="20,0,10,0">
                    <Bold>Address:</Bold>
                </Label>
                <TextBlock Name="txtAddress" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            
            <Border BorderThickness="0.5" BorderBrush="Gray" Width="420"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"><Bold>Products</Bold></TextBlock>
            <ListView Margin="25,10,15,10" Name="lvProducts" Background="Transparent" BorderThickness="0" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel Margin="20,0,0,10">
                                <Label FontSize="14" Target="{Binding ElementName=txtNamePd}" Margin="0,0,10,0">
                                    <Bold>Name product:</Bold>
                                </Label>
                                <TextBlock Name="txtNamePd" FontSize="14" Text="{Binding name}"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,0,0,10">
                                <Label FontSize="14" Target="{Binding ElementName=txtPrice}" Margin="0,0,10,0">
                                    <Bold>Price:</Bold>
                                </Label>
                                <TextBlock Name="txtPrice" FontSize="14" Text="{Binding price}" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,0,0,10">
                                <Label FontSize="14" Target="{Binding ElementName=txtQuantityStock}" Margin="0,0,10,0">
                                    <Bold>Quantity stock:</Bold>
                                </Label>
                                <TextBlock Name="txtQuantityStock" FontSize="14" Text="{Binding quantityStock}" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,0,0,10">
                                <Label FontSize="14" Target="{Binding ElementName=txtQuantityBuy}" Margin="0,0,10,0">
                                    <Bold>Quantity buy:</Bold>
                                </Label>
                                <TextBox Name="txtQuantityBuy" Width="100" VerticalAlignment="Center" Text="{Binding quantityBuy}" MouseLeave="txtQuantityBuy_MouseLeave"></TextBox>
                            </WrapPanel>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Width="450"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel Margin="20,10,0,0">
                <Label FontSize="14" Target="{Binding ElementName=txtTotal}" Margin="0,0,0,0">
                    <Bold>Total:</Bold>
                </Label>
                <TextBlock Name="txtTotal" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,0">
                <Label FontSize="14" Target="{Binding ElementName=txtStatus}" Margin="0,0,0,0">
                    <Bold>Status order:</Bold>
                </Label>
                <TextBlock Name="txtStatus" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Click="btnOrder_Click" Name="btnOrder" Content="Order" Width="100" Margin="0 0 10 10" IsEnabled="true" Foreground="White" ></Button>
                <Button Click="btnCancel_Click" Name="btnCancel" Content="Cancel" Width="100" Margin="0 0 10 10" IsEnabled="False" Background="Red" Foreground="White"></Button>
                <Button Click="btnCancelFix_Click" Name="btnCancelFix" Content="CancelFix" Width="100" Margin="0 0 10 10" IsEnabled="False" Background="Red" Foreground="White"></Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button Click="btnCancelDl_Click"  Name="btnCancelDl" Content="Cancel DL" Width="100" Margin="0 0 10 10" IsEnabled="False" Background="Red" Foreground="White"></Button>
                <Button Click="btnCancelDlFix_Click"  Name="btnCancelDlFix" Content="CancelFix DL" Width="115" Margin="0 0 10 10" IsEnabled="False" Background="Red" Foreground="White"></Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
