BookingAndDelivery/BookingAndDelivery/Views/21424032/Order32Fix.xaml

<Window x:Class="BookingAndDelivery.Views._21424032.Order32Fix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingAndDelivery.Views._21424032"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
            <ListView Name="orderListview"  ItemsSource="{Binding List}"  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
            <Canvas>
                <TextBlock Text="Tổng giá hóa đơn" Canvas.Left="28" Canvas.Top="205"></TextBlock>
                <TextBlock Name="priceorder32" Width="95" Canvas.Left="137" Canvas.Top="205" Height="16"></TextBlock>
            </Canvas>
        </materialDesign:Card>
    </Grid>
</Window>
